@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');

/*--------------------RESET--------------------*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@media screen and (max-width:900px) {

    /* HERO */
    .hero p {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width:1200px){

    /* BLOG */
    .blogFondo .contenedor {
        flex-direction: column;
    }

    .blogFondo .contenedor h2{
        font-size: 1.5rem;
    }

    .blogFondo .contenedor .contenedorTexto{
        font-size: 1rem;
    }

    .blogFondo .contenedor .contenedorLista{
        font-size: 0.8rem;
        padding: 1.5rem;
    }
} 


/*--------------------HEADER--------------------*/


header nav {
    width: 100%;
    height: 150px;
}


/*--------------------MAIN--------------------*/



.hero div {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.333), rgba(0, 0, 0, 0.333)), url(../img/istockphoto-1250920176-1024x1024.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Letra */
    color: white;
}

.hero h2 {
    margin-top: 1rem;
    padding: 0 1rem 0 1rem;
    font-size: 1, 5rem;

    border-radius: 5px;
    font-weight: 50;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.416);
}

.hero p {
    background-color: rgba(0, 0, 0, 0.662);
    font-size: 3rem;
    width: 100%;
}

/*Cards*/

.background {
    background: linear-gradient(rgba(0, 0, 0, 0.333), rgba(0, 0, 0, 0.333)), url(../img/2081189.jpg);
    background-size: cover;
    width: 100%;
}


.background .container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 15px 0 15px 0;
}

.card {
    margin: 50px 0px 50px 0px;
    border-radius: 20px 20px 15px 15px;
    height: 650px;
    transition: all 1s ease;
}

main .background .container img {
    width: 400px;
    height: 500px;
    object-fit: cover;
    object-position: 20%;
}

.card h2 {
    text-align: center;
}

.card a {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    border-radius: 5px;
    text-decoration: none;
}


.card:hover {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.416);
    cursor: pointer;
    transform: scale(1.02);
}



/*-----------------PAGE BLOG-----------------*/

/* ! me maree un poco con las clases porque las pages las hice a ultimo asi que posiblemente esten mal ordenadas y clasificadas, voy a arreglarlo pero no tengo tiempo para corregirlo con la entrega */



.blogFondo .contenedor{
    color: white;

    background: linear-gradient(rgba(0, 0, 0, 0.333), rgba(0, 0, 0, 0.333)), url(../img/2081189.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;

    
}

.blogFondo .Titulo {
    padding: 10px 15px 10px 15px;
    margin: 2rem;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.662);
    border-radius: 5px;
}

.blogFondo .contenedorTexto {
    background-color: rgba(0, 0, 0, 0.662);
    padding-bottom: 15px;
    font-size: 1.3rem;
    margin: 50px;
    padding: 10px 15px 10px 15px;
}

.blogFondo .contenedorLista {
    background-color: rgba(0, 0, 0, 0.662);
    padding: 3rem;
    margin: 50px;
}

.blogFondo .contenedorLista li {
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}

/*-----------------PAGE USUARIO-----------------*/


.usuarioFondo {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.333), rgba(0, 0, 0, 0.333)), url(../img/2081189.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Letra */
    color: white;
}


.usuarioFondo .usuario {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin: 0 2rem 0 4rem;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.662)
}

.usuarioFondo .usuario h2 {
    padding: 30px 0 30px 0;
}

.usuarioFondo .usuarioTarget div {
    align-items: center;
    padding: 15px 0 15px;
}

.usuarioFondo .usuarioTarget div{
    display: flex;
    flex-direction: column;
}

.usuarioFondo .usuarioTarget .usuarioTargetRespuesta {
    padding: 20px;
}

.usuarioFondo .usuarioTarget .usuarioTargetRespuesta .usuarioTargetRespuestaBoton{
    padding-top: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*--------------------FOOTER--------------------*/
/*! GRID */
/*! Ya que se me complico implementar grid a todo el body elegi implementarlo en el footer, podria implementar grid para el header main y footer pero  tendria que empezar el proyecto de 0 porque me confundo bastante con los codigos ya creados */

.footer {
    border: 1px solid #e1e1e1;
    height: 10rem;
    padding-top: 5rem;
}



.footerMenu {
    text-align: center;
}


.footerMenu h3 {
    margin-bottom: 0.5rem;
}

.footerMenu a {
    display: block;
    text-decoration: none;
    color: rgb(107, 107, 107);
}

.footerMenu a:hover {
    color: black;
}

.footerGridContenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 5rem 0 5rem;
}

footer .copy {
    color: black;
    list-style: none;
    text-decoration: none;
    text-align: center;
    padding-top: 5rem;
}